# CoShop

./: CoShop.sln
CoShop/: CoShop.csproj  Program.cs  appsettings.json
CoShop/Components/: App.razor  Routes.razor  _Imports.razor
CoShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CoShop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CoShop/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CoShop/Components/Layout/: MainLayout.razor  NavMenu.razor
CoShop/Components/Pages/: CourseDetails.razor  ExportExcel.razor  Home.razor  ImportExcel.razor  MyCourses.razor  UserCourses.razor
CoShop/Components/Pages/CatPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CoShop/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CoShop/Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CoShop/Components/Pages/LessonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CoShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataBaseUtility.cs  SeedData.cs
CoShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115122705_Init.Designer.cs  20241115122705_Init.cs  ApplicationDbContextModelSnapshot.cs
CoShop/Migrations/: 20241119150719_SLOWBRAIN.Designer.cs  20241119150719_SLOWBRAIN.cs  ApplicationDbContextModelSnapshot.cs
CoShop/Models/: ApplicationUserRef.cs  Cat.cs  CatRef.cs  Category.cs  Course.cs  CourseRef.cs  Lesson.cs  LessonRef.cs  Order.cs  OrderRef.cs  Pol.cs  Polzo.cs  Review.cs  ReviewRef.cs
CoShop/Properties/: launchSettings.json
CoShop/wwwroot/: app.css  test.html
CoShop/wwwroot/bootstrap/: bootstrap.min.css
CoShop/wwwroot/js/: openFile.js
(+32 files in other folders)
